--- Page 1 ---
印刷者：東京チキクラクラブ 印刷日時：2025/04/2415:30:36
申申請請書書類類①①__東東京京都都
申申請請連連番番 :: 00000000003311884488
申申請請日日 :: 22002255年年0044月月2244日日
組組織織 :: 東東京京都都
申申請請者者 :: 東東京京チチキキククララククララブブ
クラブ名 東京チッキー＆クラちゃんクラブ
代表者名 チキ山 クラ蔵
申請種別 新規
１．基準適合状況
1

--- Page 2 ---
印刷者：東京チキクラクラブ 印刷日時：2025/04/2415:30:36
２．添付申請書類
2

--- Page 3 ---
印刷者：東京チキクラクラブ 印刷日時：2025/04/2415:30:36
３．連絡先情報
クラブ名
（正式名称） 東京チッキー＆クラちゃんクラブ
フリガナ
（クラブ名/全角カナ） トウキョウチッキーアンドクラチャンクラブ
設立年 設立年数
2020 年 4 年
（西暦記入） （自動入力）
郵便番号 都道府県名
1600013 東京都
（半角ﾊｲﾌﾝなし）
市区町村名 番地
新宿区 霞ヶ丘町4-2
建物名
Japan Sport Olympic Square 9階
E-mail
coordinator@tokyo-sports.or.jp
（半角英数字）
TEL
03-6804-1472 事務担当者氏名 クラ本 チキ太
（半角数字）
FAX
03-6804-1472 役職 事務局長
（半角数字）
3

--- Page 4 ---
印刷者：東京チキクラクラブ 印刷日時：2025/04/2415:30:36
ステージ名 処理者 コメント
東京チキクラクラブ テストです
1 申請者
東京都 コーディネーター藤田
4